MainWindow.xaml

<Window x:Class="Lecture_Example___Classes___Methods__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___Classes___Methods__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox  HorizontalAlignment="Left" Height="271" Margin="417,70,0,0" VerticalAlignment="Top" Width="347">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas HorizontalAlignment="Left" Height="271" Margin="81,70,0,0" VerticalAlignment="Top" Width="230" Background="#FF57AD9B">
            <Label x:Name="lblFirstName" Content="FirstName" Height="30" Canvas.Left="23" Canvas.Top="16" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblLastName" Content="LastName" Height="30" Canvas.Left="140" Canvas.Top="16" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblCSI" Content="CSI" Height="30" Canvas.Left="29" Canvas.Top="88" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblGenED" Content="GenED" Height="30" Canvas.Left="142" Canvas.Top="85" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Height="24" Canvas.Left="19" TextWrapping="Wrap" Canvas.Top="41" Width="91" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.208"/>
            <TextBox x:Name="txtLastName" Height="24" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="41" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.54,2.813"/>
            <TextBox x:Name="txtCSI" Height="24" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="118" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGenEd" Height="24" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="118" Width="91" RenderTransformOrigin="0.612,0.208" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="btnAddStudent" Content="Add   Student" HorizontalAlignment="Left" Height="41" Margin="135,267,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.603,1.24" Click="btnAddStudent_Click"/>

    </Grid>
</Window>
